<!DOCTYPE html>
<html>

<head>
	<title>Eyre - Viagens acessíveis</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="./imagens/logoEyre.png" type="image/x-icon" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.3.0/css/fontawesome.min.css"
		rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.3.0/css/solid.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.3.0/css/brands.min.css" rel="stylesheet">
</head>

<body class="fundoClaro">
	<div class="fundoBranco">
		<div class="esquerda">
			<img src="./imagens/logo.png" class="logo">
			<h1 class="tituloDestino">Encontre o seu destino</h1>
			<input class="botaoOrcamento" type="text" id="preco" name="preco" placeholder="QUAL SEU ORÇAMENTO?"
				oninput="formatarMoeda(this);">
			<script>
				function formatarMoeda(campo) {
					var valor = campo.value.replace(/\D/g, '');
					var quantidadeDigitos = valor.length;

					if (quantidadeDigitos === 0) {
						campo.value = '';
						return;
					}

					if (quantidadeDigitos < 3) {
						valor = '0'.repeat(3 - quantidadeDigitos) + valor;
					}

					var parteInteira = valor.slice(0, -2);
					var parteDecimal = valor.slice(-2);
					valor = parteInteira + '.' + parteDecimal;

					campo.value = "R$ " + parseFloat(valor).toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
				}
			</script>
			<select class="botaoLugar" id="lugar" name="lugar">
				<option value="" disabled selected>Escolha um lugar para viajar</option>
				<option value="AC">Acre</option>
				<option value="AL">Alagoas</option>
				<option value="AP">Amapá</option>
				<option value="AM">Amazonas</option>
				<option value="BA">Bahia</option>
				<option value="CE">Ceará</option>
				<option value="DF">Distrito Federal</option>
				<option value="ES">Espírito Santo</option>
				<option value="GO">Goiás</option>
				<option value="MA">Maranhão</option>
				<option value="MT">Mato Grosso</option>
				<option value="MS">Mato Grosso do Sul</option>
				<option value="MG">Minas Gerais</option>
				<option value="PA">Pará</option>
				<option value="PB">Paraíba</option>
				<option value="PR">Paraná</option>
				<option value="PE">Pernambuco</option>
				<option value="PI">Piauí</option>
				<option value="RJ">Rio de Janeiro</option>
				<option value="RN">Rio Grande do Norte</option>
				<option value="RS">Rio Grande do Sul</option>
				<option value="RO">Rondônia</option>
				<option value="RR">Roraima</option>
				<option value="SC">Santa Catarina</option>
				<option value="SP">São Paulo</option>
				<option value="SE">Sergipe</option>
				<option value="TO">Tocantins</option>
			</select>
			<div class="div-father">
				<div class="input-group-1">
					<input type="text" id="calendario" name="calendario" class="DateInput" placeholder="Data de ida" />
					<script>
						$("#calendario").datepicker({
							showButtonPanel: true,
							dateFormat: 'dd/mm/yy',
							numberOfMonths: 1,
							dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado', 'Domingo'],
							dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S', 'D'],
							dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
							monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
							monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
							onSelect: function (selectedDate) {
								var minDate = $(this).datepicker('getDate');
								if (minDate) {
									minDate.setDate(minDate.getDate() + 1); // adiciona um dia à data mínima para evitar datas iguais
									$("#calendario2").datepicker("option", "minDate", minDate);
								}
							}
						});
					</script>
					<style>
						.DateInput {
							text-overflow: ellipsis;
							font-family: Nunito;
							color: #000000;
							border-radius: 40px;
							font-size: 30px;
							text-align: center;
						}

						.ui-datepicker {
							font-family: Nunito;
							font-size: 20px;
						}

						.ui-datepicker-header {
							background-color: #2970DB;
							border-radius: 10px;
							color: #000000;
						}

						.ui-datepicker-prev:hover,
						.ui-datepicker-next:hover {
							background-color: #2970DB;
							color: #FFFFFF;
						}

						.ui-state-default,
						.ui-widget-content .ui-state-default,
						.ui-widget-header .ui-state-default {
							background-color: #FFFFFF;
							border: none;
							color: #2970DB;
						}

						.ui-state-active,
						.ui-widget-content .ui-state-active,
						.ui-widget-header .ui-state-active {
							background-color: #2970DB;
							border: none;
							color: #000000;
						}

						.ui-state-highlight,
						.ui-widget-content .ui-state-highlight,
						.ui-widget-header .ui-state-highlight {
							background-color: #2970DB;
							border: none;
							color: #000000;
						}

						.ui-datepicker-calendar td a {
							color: #000000;
						}

						.ui-datepicker-calendar td a:hover {
							color: #2970DB;
						}
					</style>
				</div>
				<div class="input-group-2">
					<input type="text" id="calendario2" name="calendario" class="DateInput2"
						placeholder="Data de volta" />
					<script>
						$(function () {
							$("#calendario2").datepicker({
								showButtonPanel: true,
								dateFormat: 'dd/mm/yy',
								numberOfMonths: 1,
								dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado', 'Domingo'],
								dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S', 'D'],
								dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
								monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
								monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
							});
						});

					</script>
					<style>
						.DateInput2 {
							text-overflow: ellipsis;
							font-family: Nunito;
							color: #000000;
							border-radius: 40px;
							font-size: 30px;
							text-align: center;
						}
					</style>
				</div>
				<button class="botaoJornadas">BUSCAR JORNADAS</button>
			</div>
		</div>
		<div class="direita">
			<div class="dica">
				Gostaria de uma dica de lugar para visitar?
				<img src="./imagens/lampada.png" class="lampada">
				<img class="paisagem" id="minha-imagem" src="./imagens/paisagem.jpg" onmouseover="trocaImagem()"
					onmouseout="retornaImagem()">

				<script>
					function trocaImagem() {
						document.getElementById("minha-imagem").src = "./imagens/paisagem2.jpg";
					}

					function retornaImagem() {
						document.getElementById("minha-imagem").src = "./imagens/paisagem.jpg";
					}
				</script>
			</div>
		</div>
	</div>
</body>

</html>